html,body{
  background: white;
  margin: 10px;
  padding: 80px;
  padding-top: 10px;
  /*width:100%;*/
}
h1{
  text-align: center;
  color: #ff6f69;
  text-shadow: 2px 2px white;
  letter-spacing: 1px;
  font-style: italic;
  font-size: 5em;
  text-shadow: 0 4px 8px gray;
}
.Menu {
border-top: 5px solid #ddd;
border-bottom: 5px solid #ddd;
display: flex;
justify-content: space-evenly;
}
.Menu > div{
  padding: 10px;
  text-align: center;
  font-size: 2em;
  color: black;
}
.Menu > div > a{
  text-decoration: none;
  color: black;
}
.Menu > div:hover {
    background-color: #ff6f69;
}
button{
  font-size: 0.7em;
  border-radius: 15px;
  box-shadow: 0 4px 8px gray;
  justify-content: flex-end;
}

.Recipie > h2{
grid-column: 1/span2;
text-align: center;
align-self: center;

}
.Recipie{

  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 7px;
  grid-auto-rows: auto;
  padding: 10px;
  background-color: #f2f2f2;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-left: 5px solid #ddd;


}
.RecipieImage{
grid-column: 1;
background-size: 300px 100px, cover;
width: 18em;
height: 18em;
margin-left: 8px;
margin-bottom: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.Paraghraph{
grid-column: 2/span3;
font-style: italic;
}

.RecipieList{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 20px;
}
.Top{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-gap: 20px;
}
.Contact{
  display: flex;
  justify-content: space-evenly;
  margin-top: 200px;
  align-self: flex-end;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*------------Home page css ends ------------*/


.FormRows{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 7px;
  grid-auto-rows: auto;
  padding: 10px;
  background-color: #f2f2f2;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-left: 5px solid #ddd;
  justify-content: center;
  width: 100%;
  }
  .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


/* About page css
.about{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-left: 5px solid #ddd;
border-right: 5px solid #ddd;
margin: 20px;
padding: 20px;
}
.IndianCuisine{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap: 10px;
  padding:10px;
  margin: 10px;
background-color: #f2f2f2;

}
.IndianCuisine > h2{
  grid-column: 1/7;
text-shadow: 0 4px 8px gray;
  justify-content: center;
  align-self: center;
  text-align: center;
}
.IndianCuisine > .IndianSpices{
  grid-column: 1;
 width: 60em;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 border-radius: 20px;
 border-left: 5px solid #ddd;
}
.IndianCuisine>span{
  grid-column: 1/7;

}
.IndianCuisine  > p{
  grid-column: 1/7;
  letter-spacing: 1px;
  color: #45474a;

}
.IndianCuisine > .author{
  grid-column: 2/7;

}
.author{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;

  border-left: 5px solid #ddd;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#intro{
  margin-right: 20px;
  margin-left: 20px;
  letter-spacing: 1px;
  font-style: italic;
  color: grey;
  /*border-top:  2px solid #ff6f69;*/
  /*padding-top: 10px;*/
/*}
hr{
  width:100%;
  text-align:left;
  margin-left:0
  background-color:#ff6f69;
}
#heading{
  align-self: center;
  text-shadow: 0 4px 8px gray;
  font-style: italic;
  color:grey ;
  font-weight: bold;
}
.photo{
  align-self: flex-end;
  margin-top: 30px;
  margin-right: 30px;
  border-radius: 100px;
  width: 7em;
}
#sign{
  align-self: flex-end;
  font-style: italic;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 30px;

}*/
.about{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-left: 5px solid #ddd;
  border-right: 5px solid #ddd;
  margin: 20px;
  padding: 20px;
}

.IndianCuisine{
  margin: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: 150px auto auto;
  grid-gap: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.traditional {
  grid-column-start: 1;
  grid-column-end: 5;
 text-align: center;
 text-shadow: 0 4px 8px gray;
 font-style: italic;
 font-size: 2em;


}
.spiceImage{
  grid-column-start:1;
  grid-column-end: 3;


}
.IndianSpices{
  width:100%;
  height:100%;
  object-fit:contain;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.outer-box{
  grid-column-start:3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end:4;
  background-color: white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#inner-box > *{
  background-color: white;
  padding: 5px;
  display: flex;
  flex-direction:column;
  border-radius: 20px;
}
.aboutme{
  text-align: center;
  text-shadow: 0 4px 8px gray;
  font-style: italic;
  font-weight: lighter;
  font-size: 2em;

}

#intro{
  font-size: 1.5em;
}

.history{
  grid-column-start: 1;
  grid-column-end: 3;


}
#histroy {
  font-size: 1em;
}
.photo{
  align-self: flex-end;
  margin-top: 30px;
  margin-right: 30px;
  border-radius: 100px;
  width: 7em;
}
/*----------About page css ends --------------*/
/*-----------------Recipie Page Css Start ----------*/

.main-box{

  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction:column;

}

.box1{
  padding: 10px;
  margin: 10px;
 display: flex;
 flex-direction:column;
  background-color: #ddd;
  border-left: 5px solid #ddd;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.box1 > h2{
  text-shadow: 0 4px 8px gray;
  font-style: italic;
  text-align: center;
  font-weight: bold;
  font-size: 3em;
}
  .date{
  text-align: right;
  padding-right: 20px;
  margin-right: 20px;
  font-style: italic;
  text-shadow: 0 4px 8px gray;
}
.box-image{
  /*display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%; */
  width:100%;
  height:100%
  object-fit:cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*.box1 > p{
  text-align: center;
}*/
#procedure{
  text-align: justify;
  /*padding-right:  10em;
  margin-right: 10em;
  padding-left: 10em;
  margin-left: 10em;*/
  line-height: 1.6;

   /*130px;*/
}
.box1 > table{
  width:50%;
  background-color: white;
   border-spacing: 5px;
  margin-left: auto;
  margin-right: auto;
}

th, td {
  padding: 15px;
}
tr:nth-child(even) {
  background-color: #eee;
}
 tr:nth-child(odd) {
  background-color: #fff;
}

.box1 > span{
  text align: center;
}
/*reciepe page css ends */

/* Small screen break points from small till 630px*/
@media screen and (max-width: 630px){
  html,body{
    background: white;
    margin:5px;
    padding: 5px;
    padding-top: 5px;
    width:100%;
  }
  .Menu {
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
  display: flex;
  flex-direction:column;
  }
  h1{

    font-size: 3em;
    text-align: center;
    letter-spacing: 0.5px;
  }
  /* Home page style for small screens upto 630px*/
  .RecipieList{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .Recipie{
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-left: 5px solid #ddd;
    }
    .RecipieImage{
    width: 100%;
    height: 100%;
    object-fit:cover;
    margin-left: 8px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  /* Home page style for small screens upto 630px ends */

    /*about page style for small screens upto 630px */
  .about{
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
    margin: 0px;
    padding: 0px;
  }
  .IndianCuisine{
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction:column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .IndianSpices{
    width:100%;
    height:100%;
    object-fit:contain;

  }
  .IndianCuisine :nth-child(1){
    order:-1;
  }
  .IndianCuisine :nth-child(2){
    order:0;
  }
  .IndianCuisine :nth-child(3){
    order:2;
  }
  .IndianCuisine :nth-child(4){
    order:1;
  }
#history{
  font-size: 2em;
}
/* about page for small screens upto 630px ends */
/* reciepe page for small screens upto 630px */
.main-box{
  padding: 5px;
  margin: 5px;
  display: flex;
  flex-direction:column;
}
.box1{
  background-color: #ddd;
  display:flex;
  flex-direction:column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* footer styling here for small screens upto 630px */
.Contact{
  display: flex;
  justify-content:space-around;
  margin-top: 1em;
  background-color: #ddd;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*small screen break point ends */

/* ipad view from 631 px to 945px */
@media screen (min-width: 636px)and (max-width: 940px){
  /*.Menu {
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  }
  .Menu:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row:1;
    background-color: red;
  }
  .Menu:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row:1;
    background-color: pink;
   }
.Menu:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 2;
    background-color: blue;
   }
  .Menu :nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 2;
    background-color: white;
   }

   .Recipie{
     display: flex;
     flex-direction: column;


   }*/
   .Menu {
   border-top: 5px solid #ddd;
   border-bottom: 5px solid #ddd;
   display: grid;
   grid-template-columns: auto auto auto auto;

   grid-gap: 5px;
   }
   .Menu :nth-child(1) {
     grid-column-start:1;
     grid-column-end:3;

     background-color: purple;
   }
   .Menu :nth-child(2) {
     grid-column-start:3;
     grid-column-end:5;
     background-color: pink;
    }
   .Menu:nth-child(3) {
     grid-column-start:1;
     grid-column-end:3;

     background-color: blue;
    }
   .Menu :nth-child(4) {
     grid-column-start: 3;
     grid-column-end: 5;

     background-color: white;
    }

}
