@media only screen and (max-width: 1152px) and (min-width:1025px){

  html,body {
      font-size: 1em;
   }
  .MainContainer > nav{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     text-align: center;
  }

  .ContentContainer > .Receipe1{

     display: grid;
     grid-template-columns: repeat(8, 1fr);
     grid-template-rows: repeat(8, 5vw);

  }
  .ContentContainer > .Receipe2{

     display: grid;
     grid-template-columns: repeat(8, 1fr);
     grid-template-rows: repeat(8, 5vw);

  }

  .gallery__item--1 {
     grid-column: 1/ span 9;
     grid-row: 2 / span 7;
     margin: 0;
     padding: 20px;
  }
  .Description{
       grid-column: 1/ span 9;
       grid-row: 9/ span 9;
       margin: 0;
       padding: 20px;
  }

}
