@media only screen and (max-width: 767px){

  html,body {
    font-size: 1em;
  }
  .MainContainer > nav{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .ContentContainer{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .Receipe1{
    display: flex;
    flex-direction: column;
    text-align: center
  }
  .ContentContainer > .Receipe1{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 5vw);
    grid-row-gap: 30px;
  }

  .ContentContainer > .Receipe2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 5vw);
    grid-row-gap: 20px;
  }
  .ContentContainer > .Receipe3{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 5vw);
    grid-row-gap: 20px;
  }
  .ContentContainer > .Receipe4{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 5vw);
    grid-row-gap: 20px;
  }
  .heading3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 2px;
    padding: 2px;
    text-align:  inherit;
  }
  .gallery__item--1 {
    grid-column: 1/ span 2;
    grid-row: 3/ span 6;
    margin: 2px;
    padding: 2px;
  }
  /* About me Page starts here*/
  .about{
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
    margin: 0px;
    padding: 0px;
  }
  .IndianCuisine{
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction:column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .IndianSpices{
    width:100%;
    height:100%;
    object-fit:contain;
  }
  .IndianCuisine :nth-child(1){
    order:-1;
  }
  .IndianCuisine :nth-child(2){
    order:0;
  }
  .IndianCuisine :nth-child(3){
    order:2;
  }
  .IndianCuisine :nth-child(4){
    order:1;
  }
  #history{
    font-size: 2em;
  }
  /* Reipies page starts here*/
  .main-box{
    margin: 10px;
    padding: 10px;
  }
  .box1{
    margin: 20px;
    padding: 20px;
  }
  .box1 > h2{
    font-size: 1.4em;
  }
  .box1 > table{
    width:100%;
    background-color: white;
  }
  th, td {
    padding: 0;
  }

  /* Reipies page  ends here*/

  .Description{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 9;
    grid-row-end: 13;
    margin: 0;
    padding: 0;

  }
  .FooterContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 50px;
    position: sticky;
  }

  /* subscribe page starts here*/
  .formContainer{
    display: flex;
    flex-direction: column;
    background-color: #addeed;
    text-align: left;
    align-content: flex-start;
    justify-content: flex-start;
  }
  #fname{
    align-items: center;
  }
} 
