html {
  margin: 0;
  margin-top: 0;
  border: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

body {
  margin: 0;
  margin-top: 0;
  border: 0;
  padding: 0;
  font-family: 'Sofia';
}

a {
  text-decoration: none;
  color: White;
}

button {
  font-family: 'Sofia';
  background-color: #59b1d9;
  color: white;
  border: white;
  border-radius: 12px;
  margin-bottom: 10px;
}

button:hover {
  background-color: #ff6f69;
  cursor: pointer;
}

.MainContainer {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #59b1d9;
}

.MainContainer > h1 {
  padding: 10px;
  text-align: center;
  font-size: 3em;
  font-style: italic;
  font-family: 'Sofia';
  color: White;
  grid-column: 1;
  text-shadow: 3px 3px #8fb9cc;
}

.MainContainer > nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  color: white;
  font-family: 'Sofia';
}

.MainContainer > nav > .Subscribe {
  grid-column-start: 4;
  border: 2px solid white;
  border-radius: 12px;
}

.ContentContainer {
  margin: 30px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}

.ContentContainer > .Receipe1 {
  grid-column: 1/2;
  background-color: #addeed;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
}

.ContentContainer > .Receipe2 {
  grid-column: 2/3;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  box-shadow: 0 4px 8px 0 #addeed, 0 6px 20px 0 #addeed;
}

.ContentContainer > .Receipe3 {
  grid-column: 1/2;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  box-shadow: 0 4px 8px 0 #addeed, 0 6px 20px 0 #addeed;
}

.ContentContainer > .Receipe4 {
  grid-column: 2/3;
  background-color: #addeed;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
}

.heading3 {
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  font-family: 'Sofia';
  font-size: 1.25em;
}

.heading3:hover {
  font-size: 2em;
}

.Description {
  grid-column: 6/ span 9;
  grid-row: 2/ span 9;
  margin: 0;
  padding: 20px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  margin: 0;
  padding: 0;
}

.gallery__item--1 {
  grid-column: 1 / span 5;
  grid-row: 2 / span 8;
  margin: 0;
  padding: 20px;
}

figcaption {
  font-style: italic;
  font-size: 0.7em;
}
/*About Page styling starts from here*/
.about {
  margin: 30px;
  padding: 20px;
}

.IndianCuisine {
  margin: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: 150px auto auto;
  grid-gap: 5px;
  box-shadow: 0 4px 8px 0 #addeed, 0 6px 20px 0 #addeed;
}

.traditional {
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
  font-style: italic;
  font-size: 2em;
}

.spiceImage {
  grid-column-start:1;
  grid-column-end: 4;
}

.IndianSpices {
  width: 100%;
  height: 100%;
  display:  ;
  object-fit: cover;
  margin: 0;
  padding: 0;
}

.outer-box {
  grid-column-start:3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end:4;
  background-color: #addeed;
}

#inner-box > * {
  background-color: white;
  padding: 5px;
  display: flex;
  flex-direction:column;
  border-radius: 20px;
  background-color: #addeed;
}

.aboutme {
  text-align: center;
  font-style: italic;
  font-weight: lighter;
  font-size: 2em;
}

#intro {
  font-size: 1.5em;
}

.history {
  grid-column-start: 1;
  grid-column-end: 3;
}

#histroy {
  font-size: 1em;
}

.photo {
  align-self: flex-end;
  margin-top: 30px;
  margin-right: 30px;
  border-radius: 100px;
  width: 7em;
  }
/*----------About page css ends --------------*/
/*-----------------Recipie Page Css Start ----------*/
.main-box {
  margin: 30px;
  padding: 20px;
  display: flex;
  flex-direction:column;
  }

.box1 {
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction:column;
  background-color: #addeed;
  box-shadow: 0 4px 8px 0 #addeed, 0 6px 20px 0 #addeed;
  }

.box1 > h2 {
  font-style: italic;
  text-align: center;
  font-weight: bold;
  font-size: 1.8em;
  }

.date {
  text-align: right;
  padding-right: 20px;
  margin-right: 20px;
  font-style: italic;
  text-shadow: 0 4px 8px gray;
  }

.box-image {
  /*display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%; */
  width:100%;
  height:100%
  object-fit:cover;
  }

/*.box1 > p{
text-align: center;
}*/
#procedure {
  text-align: justify;
  /*padding-right:  10em;
  margin-right: 10em;
  padding-left: 10em;
  margin-left: 10em;*/
  line-height: 1.6;
  /*130px;*/
  }

.box1 > table {
  width:50%;
  background-color: white;
  border-spacing: 5px;
  margin-left: auto;
  margin-right: auto;
  }

th, td {
  padding: 15px;
}

tr:nth-child(even) {
  background-color: #addeed;
}

tr:nth-child(odd) {
  background-color: #fff;
}

.box1 > span {
  text align: center;
}

/*reciepe page css ends */
/*form page css starts */
.formContainer {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: auto, auto,auto,auto;
  text-align: center;
  margin: 30px;
  padding:20px;
  background-color: #addeed;
}

.Fname {
  grid-column: 1;
  grid-row: 1;
}

.Textbox {
  grid-column: 2;
  grid-row: 1;
  text-align: left;
}

.Lname {
  grid-column: 1;
  grid-row: 2;
}

.Textbox2 {
  grid-column: 2;
  grid-row: 2;
  text-align: left;
}

.email {
  grid-column: 1;
  grid-row: 3;
}

.Textbox3 {
  grid-column: 2;
  grid-row: 3;
  text-align: left;
}

.submitbutton {
  grid-column: 1;
  grid-row: 4;
}

/*form page css ends */
.FooterContainer {
  display: grid;
  grid-template-columns: 1fr,1fr,1fr,1fr;
  background-color: #59b1d9;
  left: 0;
  margin: 0;
  bottom: 0;
  padding: 0;
  width: 100%;
  color: white;
  font-style: italic;
  font-family: 'Sofia';
  position:  fixed;
}

.FooterContainer > .FollowUs {
  grid-column: 1/2;
  padding: 10px;
  text-align: left;
}

.FooterContainer > .Facebook {
  grid-column: 2/3;
  text-align: left;
  padding: 10px;
}

.FooterContainer > .Twitter {
  grid-column: 3/4;
  text-align: left;
  padding: 10px;
}

.FooterContainer > .Instagram {
  grid-column: 4/5;
  text-align: left;
  padding: 10px;
}
